{
  "ConnectionStrings": {
    "SqliteConnection": "Filename=app.db"
  },
  "AppSettings": {
    "ImgUploadPath": "static/img/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
